{
  "name": "webpack_devserver_php",
  "version": "1.0.0",
  "description": "Configure Webpack 5 devServer with a PHP website hosted on localhost.",
  "main": "webpack.config.js",
  "private": true,
  "scripts": {
    "start": "webpack serve"
  },
  "author": "Kumar Deepak <inbox@kumardeepak.xyz> (https://kumardeepak.xyz)",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
